appname = emuDc
httpport = 27001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
dbHost = 123.194.35.130
dbPort = 18881
dbTimeZone = Asia%2FTaipei

[fakedata]

account = root
password = ae0ae8d0dfb8584d99624bcffb30dfbc

fakeDataMode = prod
resetIP = true
systemip = 61.220.105.111
dataip = 61.220.105.111

firstDayTimeStamp = 1577808000

autoCreateScheduleNum = 500
idleFirst = false

addWsMachine = false
wsNum = 3
machineNum = 10

insertNewMold = true
moldNum = 2000

