appname = emuDc
httpport = 27001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
dbUser = root
dbPasswd = asdf0000
dbHost = 123.194.35.130
dbPort = 18881
dbTimeZone = Asia%2FTaipei

[fakedata]

account = root
password = ae0ae8d0dfb8584d99624bcffb30dfbc

fakeDataMode = prod
resetIP = true
systemip = 127.0.0.1
dataip = 127.0.0.1

firstDayTimeStamp = 1577808000

autoCreateScheduleNum = 500
idleFirst = false

addWsMachine = false
wsNum = 3
machineNum = 10

insertNewMold = true
moldNum = 2000

