appname = emuDc
httpport = 27001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
dbUser = root
dbPasswd = asdf0000
dbHost = 172.20.10.10
dbPort = 3306
dbTimeZone = Local

[fakedata]

account = root
password = ae0ae8d0dfb8584d99624bcffb30dfbc

fakeDataMode = prod
resetIP = true
systemip = 172.20.10.11
dataip = 172.20.10.12

firstDayTimeStamp = 1577808000

autoCreateScheduleNum = 500
idleFirst = false

addWsMachine = true
wsNum = 3
machineNum = 10

insertNewMold = true
moldNum = 2000

