appname = handyboss
httpport = 27001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
dbUser = root
dbPasswd = 82589155
dbHost = 172.20.10.98
dbPort = 3306
dbTimeZone = Local

[fakedata]

account = root
password = ae0ae8d0dfb8584d99624bcffb30dfbc

fakeDataMode = init
resetIP = true
systemip = 172.20.10.98
dataip = 172.20.10.98

firstDayTimeStamp = 1604160000

autoCreateSchedule = true
autoCreateScheduleNum = 1000
idleFirst = false

addWsMachine = true
wsNum = 3
machineNum = 10

insertNewMold = true
moldNum = 2000

